{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "csstools.postcss",
    "michelemelluso.code-beautifier",
    "antfu.iconify",
    "lokalise.i18n-ally",
    "mxsdev.typescript-explorer",
    "streetsidesoftware.code-spell-checker",
    "vscode.simple-browser",
    "swiftlang.swift-vscode",
    "vadimcn.vscode-lldb",
    "github.vscode-github-actions",
    "vue.volar",
    "gxl.git-graph-3",
    "msedge-dev.gnls",
    "golang.go",
    "ms-vscode.makefile-tools",
    "ms-azuretools.vscode-docker",
    "ms-python.black-formatter",
    "ms-python.python",
    "everettjf.filter-line",
    "inferrinizzard.prettier-sql-vscode",
    "ms-vscode-remote.remote-containers",
    "matthewpi.caddyfile-support",
    "ms-python.debugpy",
    "editorconfig.editorconfig",
    "github.copilot-chat",
    "eamodio.gitlens",
    "ms-python.vscode-pylance",
    "redhat.vscode-yaml",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ccagml.vscode-leetcode-problem-rating",
    "huacnlee.autocorrect",
    "gera2ld.markmap-vscode",
    "rust-lang.rust-analyzer",
    "redhat.vscode-xml",
    "github.copilot",
    "christian-kohler.npm-intellisense",
    "w77.git-blame-w77",
    "tomoki1207.selectline-statusbar",
    "chunsen.bracket-select",
    "caixw.statistic"
  ]
}
